apiVersion: v2
name: pagopa-mocker-config
description: A service that permits to configure the mocked responses used by Mocker service
type: application
version: 1.34.0
appVersion: 1.2.5
dependencies:
  - name: microservice-chart
    version: 3.0.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
